 cat install_tomcat_include.yml
  946  ---
  947  - hosts: "{{ hosts }}"
  948    vars:
  949    - app_name: "{{ app_name }}"
  950    - app_war_path: /data/tfa/releases/{{ app_name }}
  951    - webapps_path: /usr/local/{{ hosts }}/webapps/
  952    - download_path: /tmp/application
  953    serial: 1
  954    tasks:
  955    - stat:
  956       path: /data/tfa/releases/{{ app_name }}
  957      register: p
  958    - name: backup the war file
  959      command: cp {{ app_war_path }}/current/{{ app_name }}.war  {{ app_war_path }}/backup1/
  960      when: p.stat.exists
  961    - name: create current and backup folders for {{ app_name }}
  962      shell: mkdir -p /data/tfa/releases/{{ app_name }}/{current,backup1}
  963      when: not p.stat.exists
  964    - name: stop tomcat
  965      service: name="{{ hosts }}" state=stopped
  966      become: true
  967    - name: remove application war and folder
  968      shell: rm -rf {{ webapps_path }}/{{ app_name }} {{ webapps_path }}/{{ app_name }}.war
  969    - name: copy war file to webapps folder
  970      copy: "src={{ download_path }}/{{ app_name }}.war dest={{ webapps_path }}"
  971    - name: copy war file to current folder location
  972      copy: "src={{ download_path }}/{{ app_name }}.war dest={{  app_war_path }}/current/"
  973    - name: start tomcat
  974      service: name="{{ hosts }}" state=started
  975      become: true
